<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Project Test 3</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="border">
		<div id="bg">
			background
		</div>
		<div class="page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/educationlogo.png" alt="logo"></a>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li class="selected">
						<a href="portfolio.html">Portfolio</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
			<div class="body">
				<div class="portfolio">
					<h2>Portfolio</h2>
					<ul class="navigation">
						<li>
							<a href="services.html">Logo Design</a>
						</li>
						<li>
							<a href="services.html">Web Design</a>
						</li>
						<li>
							<a href="services.html">Print Design</a>
						</li>
					</ul>
					<h3><span>Logo Design</span></h3>
					<ul>
						<li>
							<a href="#"><img src="images/logo1.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo2.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo3.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo4.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo5.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo6.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo7.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo8.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo9.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo10.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo11.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
						<li>
							<a href="#"><img src="images/logo12.jpg" alt=""></a> <span>Client: Elizabeth Morrisson</span> <a href="#">Read Details</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>